<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W1P-mA-E8G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyHomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MyHomeViewController" id="BYZ-38-t0r" customClass="MyHomeViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-Sm-kDH">
                                <rect key="frame" x="16" y="64" width="288" height="264"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-3S-L37">
                                <rect key="frame" x="132" y="64" width="172" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="fPM-EH-H6K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-Ws-c6H">
                                <rect key="frame" x="16" y="345" width="288" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHome" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-wU-b4n">
                                <rect key="frame" x="60" y="285" width="200" height="44"/>
                                <color key="backgroundColor" red="0.78318459920853634" green="0.95283379614050989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pfz-to-yHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="25"/>
                                <color key="textColor" red="0.1195367133" green="0.62240493880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-Op-BaW">
                                <rect key="frame" x="16" y="64" width="288" height="213"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <connections>
                                    <segue destination="cj8-Ol-b1E" kind="show" identifier="toWxVC" id="dbA-oy-eFY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-tg-tbN">
                                <rect key="frame" x="16" y="64" width="171" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="QXj-Hy-rzS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-rs-OqC">
                                <rect key="frame" x="52" y="345" width="217" height="210"/>
                                <connections>
                                    <segue destination="EBU-YU-pe5" kind="show" identifier="toAlarmVC" id="O0F-qO-hMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvv-wU-b4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="1sa-27-zwP"/>
                            <constraint firstItem="cvv-wU-b4n" firstAttribute="top" secondItem="jqb-tg-tbN" secondAttribute="bottom" constant="43" id="3R1-sR-uTr"/>
                            <constraint firstItem="yv0-Op-BaW" firstAttribute="bottom" secondItem="q2Q-Sm-kDH" secondAttribute="bottom" constant="-51" id="5sG-YC-ybh"/>
                            <constraint firstItem="jqb-tg-tbN" firstAttribute="top" secondItem="Lb5-3S-L37" secondAttribute="top" id="7eD-oz-x53"/>
                            <constraint firstItem="CdE-rs-OqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="7y3-RH-kbh"/>
                            <constraint firstItem="cvv-wU-b4n" firstAttribute="centerX" secondItem="Mm2-Ws-c6H" secondAttribute="centerX" id="Aw2-KO-A9H"/>
                            <constraint firstItem="q2Q-Sm-kDH" firstAttribute="top" secondItem="Lb5-3S-L37" secondAttribute="top" id="Glg-bo-McV"/>
                            <constraint firstItem="Mm2-Ws-c6H" firstAttribute="top" secondItem="cvv-wU-b4n" secondAttribute="top" constant="60" id="Jtb-eI-z2T"/>
                            <constraint firstItem="Lb5-3S-L37" firstAttribute="trailing" secondItem="q2Q-Sm-kDH" secondAttribute="trailing" id="Kam-m6-xnB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yv0-Op-BaW" secondAttribute="bottom" constant="291" id="Ktk-wg-mMb"/>
                            <constraint firstItem="CdE-rs-OqC" firstAttribute="top" secondItem="Mm2-Ws-c6H" secondAttribute="top" id="M9T-Si-mi8"/>
                            <constraint firstItem="jqb-tg-tbN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q7W-D1-e6f"/>
                            <constraint firstItem="yv0-Op-BaW" firstAttribute="top" secondItem="Lb5-3S-L37" secondAttribute="top" id="UEq-Di-cMP"/>
                            <constraint firstItem="jqb-tg-tbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZfP-ye-nJg"/>
                            <constraint firstItem="jqb-tg-tbN" firstAttribute="leading" secondItem="Mm2-Ws-c6H" secondAttribute="leading" id="aTC-wb-ULQ"/>
                            <constraint firstItem="yv0-Op-BaW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="adI-Zw-p9g"/>
                            <constraint firstItem="yv0-Op-BaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqr-uR-y4D"/>
                            <constraint firstItem="yv0-Op-BaW" firstAttribute="trailing" secondItem="Mm2-Ws-c6H" secondAttribute="trailing" id="c5B-DF-CA7"/>
                            <constraint firstItem="q2Q-Sm-kDH" firstAttribute="leading" secondItem="jqb-tg-tbN" secondAttribute="leading" id="dxO-gE-6so"/>
                            <constraint firstAttribute="bottom" secondItem="Mm2-Ws-c6H" secondAttribute="bottom" constant="13" id="fB2-oh-n3A"/>
                            <constraint firstItem="q2Q-Sm-kDH" firstAttribute="trailing" secondItem="yv0-Op-BaW" secondAttribute="trailing" id="guS-M0-J8r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvv-wU-b4n" secondAttribute="bottom" constant="239" id="kWr-1C-qQm"/>
                            <constraint firstItem="CdE-rs-OqC" firstAttribute="bottom" secondItem="Mm2-Ws-c6H" secondAttribute="bottom" id="kuQ-L1-Yz9"/>
                            <constraint firstItem="CdE-rs-OqC" firstAttribute="centerX" secondItem="Mm2-Ws-c6H" secondAttribute="centerX" id="l3W-SB-uny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selection" id="dGS-3G-hdr" propertyAccessControl="all"/>
                    <connections>
                        <outlet property="AlarmButton" destination="CdE-rs-OqC" id="Myr-nq-mok"/>
                        <outlet property="WxButton" destination="yv0-Op-BaW" id="DQX-PR-u3Y"/>
                        <outlet property="myHomeLabel" destination="cvv-wU-b4n" id="0H2-rE-O0J"/>
                        <outlet property="navigationItem" destination="dGS-3G-hdr" id="0Uc-hd-86I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="105.63380281690141"/>
        </scene>
        <!--Home Weather-->
        <scene sceneID="jDo-rw-Wiy">
            <objects>
                <viewController title="Home Weather" id="5KR-xK-Vnb" customClass="WeatherViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoR-l0-idn"/>
                        <viewControllerLayoutGuide type="bottom" id="cR4-Gb-Pb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jin-6E-TEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-Jy-9E8" customClass="viewTemperature" customModule="MyHome" customModuleProvider="target">
                                <rect key="frame" x="40" y="93" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-cZ-PrL">
                                        <rect key="frame" x="23" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="A7h-Di-yKf"/>
                                            <constraint firstAttribute="width" constant="80" id="n2R-rS-Qgl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-as-urb">
                                        <rect key="frame" x="123" y="35" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b87-kd-uhI"/>
                                            <constraint firstAttribute="width" constant="80" id="bC5-VD-PQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.98754522170000003" blue="0.99784384829999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GsZ-dd-jpX"/>
                                    <constraint firstItem="Vj9-cZ-PrL" firstAttribute="leading" secondItem="2iJ-Jy-9E8" secondAttribute="leading" constant="23" id="aef-GY-CXi"/>
                                    <constraint firstAttribute="height" constant="120" id="cCC-rC-oCQ"/>
                                    <constraint firstItem="af8-as-urb" firstAttribute="leading" secondItem="Vj9-cZ-PrL" secondAttribute="trailing" constant="20" id="htu-PX-mAE"/>
                                    <constraint firstAttribute="bottom" secondItem="Vj9-cZ-PrL" secondAttribute="bottom" constant="19" id="pI7-sO-3A6"/>
                                    <constraint firstItem="af8-as-urb" firstAttribute="centerY" secondItem="2iJ-Jy-9E8" secondAttribute="centerY" id="sIT-2X-pZd"/>
                                    <constraint firstItem="Vj9-cZ-PrL" firstAttribute="top" secondItem="2iJ-Jy-9E8" secondAttribute="top" constant="21" id="yeU-io-lW0"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Bn-qb4" customClass="viewTemperature" customModule="MyHome" customModuleProvider="target">
                                <rect key="frame" x="40" y="233" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meter.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-ei-RAf">
                                        <rect key="frame" x="23" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PRS-In-WMo"/>
                                            <constraint firstAttribute="height" constant="80" id="tFJ-l1-vwN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-Ad-ZBS">
                                        <rect key="frame" x="113" y="35" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9uu-Ig-uq7"/>
                                            <constraint firstAttribute="width" constant="120" id="aW3-i9-frN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.98754522170000003" blue="0.99784384829999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1vX-db-sFz"/>
                                    <constraint firstItem="4mD-Ad-ZBS" firstAttribute="centerY" secondItem="Uba-Bn-qb4" secondAttribute="centerY" id="Hej-al-m5G"/>
                                    <constraint firstItem="4mD-Ad-ZBS" firstAttribute="leading" secondItem="Rsd-ei-RAf" secondAttribute="trailing" constant="10" id="cEP-cL-5ie"/>
                                    <constraint firstItem="Rsd-ei-RAf" firstAttribute="top" secondItem="Uba-Bn-qb4" secondAttribute="top" constant="21" id="cM5-XW-he6"/>
                                    <constraint firstAttribute="bottom" secondItem="Rsd-ei-RAf" secondAttribute="bottom" constant="19" id="fFu-Rr-8h6"/>
                                    <constraint firstAttribute="height" constant="120" id="nAL-vu-kdV"/>
                                    <constraint firstItem="Rsd-ei-RAf" firstAttribute="leading" secondItem="Uba-Bn-qb4" secondAttribute="leading" constant="23" id="xd6-c7-JT0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Ks-Mvd">
                                <rect key="frame" x="16" y="396" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KYm-Ph-BVA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-HZ-NBL">
                                <rect key="frame" x="174" y="396" width="130" height="128"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-wA-ePQ">
                                <rect key="frame" x="142" y="442" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1195367133" green="0.62240493880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+1" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-hX-cee">
                                <rect key="frame" x="196" y="450" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-3O-v88">
                                <rect key="frame" x="38" y="450" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsP-Ks-Mvd" firstAttribute="top" secondItem="Uba-Bn-qb4" secondAttribute="bottom" constant="43" id="0Qc-4c-GE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2iJ-Jy-9E8" secondAttribute="trailing" constant="24" id="1z8-HJ-4Ny"/>
                            <constraint firstItem="Uba-Bn-qb4" firstAttribute="top" secondItem="2iJ-Jy-9E8" secondAttribute="bottom" constant="20" id="Iat-fa-Qba"/>
                            <constraint firstItem="cR4-Gb-Pb2" firstAttribute="top" secondItem="GsP-Ks-Mvd" secondAttribute="bottom" constant="44" id="Kpv-ba-tcF"/>
                            <constraint firstItem="2iJ-Jy-9E8" firstAttribute="leading" secondItem="jin-6E-TEX" secondAttribute="leadingMargin" constant="24" id="SKt-ZO-PXr"/>
                            <constraint firstItem="pVR-HZ-NBL" firstAttribute="leading" secondItem="GsP-Ks-Mvd" secondAttribute="trailing" constant="28" id="VMD-iV-SCS"/>
                            <constraint firstItem="GsP-Ks-Mvd" firstAttribute="width" secondItem="pVR-HZ-NBL" secondAttribute="width" id="XrE-Ul-J2e"/>
                            <constraint firstItem="GsP-Ks-Mvd" firstAttribute="baseline" secondItem="pVR-HZ-NBL" secondAttribute="baseline" id="Zb2-8p-MJG"/>
                            <constraint firstItem="GsP-Ks-Mvd" firstAttribute="leading" secondItem="jin-6E-TEX" secondAttribute="leadingMargin" id="aku-xp-fE4"/>
                            <constraint firstItem="GsP-Ks-Mvd" firstAttribute="height" secondItem="pVR-HZ-NBL" secondAttribute="height" id="lE5-ew-U9s"/>
                            <constraint firstItem="Uba-Bn-qb4" firstAttribute="leading" secondItem="2iJ-Jy-9E8" secondAttribute="leading" id="sa0-Hz-dbC"/>
                            <constraint firstItem="2iJ-Jy-9E8" firstAttribute="top" secondItem="SoR-l0-idn" secondAttribute="bottom" constant="29" id="zyj-PA-WEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Weather" id="eUw-mt-31g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j99-vt-y9z"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="f9e-Mq-Xc5">
                            <connections>
                                <action selector="backAction:" destination="5KR-xK-Vnb" id="eY7-VL-312"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Trends" id="Pfa-wO-3zr">
                            <connections>
                                <segue destination="Mef-Ka-GkP" kind="show" id="3cg-VY-ccd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aPM-wA-ePQ" id="Ai0-O1-oDj"/>
                        <outlet property="backButtonItem" destination="f9e-Mq-Xc5" id="SHU-tL-W5d"/>
                        <outlet property="dayLabel" destination="4ee-3O-v88" id="azB-oZ-Y5e"/>
                        <outlet property="imageViewDay" destination="GsP-Ks-Mvd" id="Nou-DX-65J"/>
                        <outlet property="imageViewNextDay" destination="pVR-HZ-NBL" id="94P-4K-Nvn"/>
                        <outlet property="nextDayLabel" destination="gCZ-hX-cee" id="2lY-P0-SMY"/>
                        <outlet property="pressureLabel" destination="4mD-Ad-ZBS" id="SzW-uK-gkc"/>
                        <outlet property="tempLabel" destination="af8-as-urb" id="zJt-2O-bKf"/>
                        <outlet property="trendsBarButtonItem" destination="Pfa-wO-3zr" id="1Ft-1m-Y4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J4-ki-pGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.25" y="-144.71830985915494"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="rqu-Uj-pwA">
            <objects>
                <viewController id="63b-cs-hBj" customClass="AlarmViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpt-wV-qAi"/>
                        <viewControllerLayoutGuide type="bottom" id="DZE-SG-0LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFu-ai-mz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caution.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-B3-bDp">
                                <rect key="frame" x="40" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IIB-Zo-XbU"/>
                                    <constraint firstAttribute="width" constant="240" id="lBU-Jy-73f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-2I-Mfe">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createIntrusion:" destination="63b-cs-hBj" eventType="touchUpInside" id="f5C-78-wxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-vV-pBr">
                                <rect key="frame" x="16" y="354" width="288" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3lp-Z3-TWp"/>
                                    <constraint firstAttribute="height" constant="81" id="m5y-J1-vpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3I-vV-pBr" firstAttribute="top" secondItem="JAL-B3-bDp" secondAttribute="bottom" constant="42" id="5Ne-1g-bst"/>
                            <constraint firstItem="JAL-B3-bDp" firstAttribute="top" secondItem="vpt-wV-qAi" secondAttribute="bottom" constant="8" id="G9H-4O-7ao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAL-B3-bDp" secondAttribute="trailing" constant="24" id="SqL-x0-nFh"/>
                            <constraint firstItem="JAL-B3-bDp" firstAttribute="leading" secondItem="SFu-ai-mz0" secondAttribute="leadingMargin" constant="24" id="TfN-gC-qPa"/>
                            <constraint firstItem="i3I-vV-pBr" firstAttribute="leading" secondItem="SFu-ai-mz0" secondAttribute="leadingMargin" id="aqy-8m-VpL"/>
                            <constraint firstItem="i3I-vV-pBr" firstAttribute="trailing" secondItem="SFu-ai-mz0" secondAttribute="trailingMargin" id="mql-Xs-EsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="oED-Rb-GYd">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="K7q-IX-PRb">
                            <connections>
                                <action selector="backAction:" destination="63b-cs-hBj" id="4bF-Up-74d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabel" destination="i3I-vV-pBr" id="rlQ-7c-ShW"/>
                        <outlet property="backBarButtonItem" destination="K7q-IX-PRb" id="QcO-wR-pHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfv-GT-xPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="556.69014084507046"/>
        </scene>
        <!--Trends-->
        <scene sceneID="uVo-5d-dvj">
            <objects>
                <viewController title="Trends" id="Oo0-Yb-kMt" customClass="TrendsViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flE-g5-S7n"/>
                        <viewControllerLayoutGuide type="bottom" id="TVt-KT-Sjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piB-Tf-NHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-gQ-DGP">
                                <rect key="frame" x="16" y="0.0" width="288" height="293"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="m2G-Wf-h0F"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-Iu-4WN">
                                <rect key="frame" x="16" y="301" width="288" height="223"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="I3C-R5-bgT"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0O-Iu-4WN" firstAttribute="trailing" secondItem="piB-Tf-NHz" secondAttribute="trailingMargin" id="0sg-8Y-6Bd"/>
                            <constraint firstItem="TVt-KT-Sjo" firstAttribute="top" secondItem="j0O-Iu-4WN" secondAttribute="bottom" id="5yu-qp-o4k"/>
                            <constraint firstItem="1jf-gQ-DGP" firstAttribute="trailing" secondItem="piB-Tf-NHz" secondAttribute="trailingMargin" id="Mfi-A3-ASf"/>
                            <constraint firstItem="1jf-gQ-DGP" firstAttribute="leading" secondItem="piB-Tf-NHz" secondAttribute="leadingMargin" id="O6J-xp-xw0"/>
                            <constraint firstItem="1jf-gQ-DGP" firstAttribute="top" secondItem="flE-g5-S7n" secondAttribute="bottom" constant="-64" id="ZQI-45-YMK"/>
                            <constraint firstItem="j0O-Iu-4WN" firstAttribute="leading" secondItem="piB-Tf-NHz" secondAttribute="leadingMargin" id="rvO-oZ-1gm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FTp-hO-P2S">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="uIV-hC-lUd">
                            <connections>
                                <action selector="backAction:" destination="Oo0-Yb-kMt" id="fT1-PY-vX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="uIV-hC-lUd" id="Mhe-TZ-TDK"/>
                        <outlet property="webViewDown" destination="j0O-Iu-4WN" id="Uwr-B7-k7S"/>
                        <outlet property="webViewUp" destination="1jf-gQ-DGP" id="y5j-2m-0Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axq-y7-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938.75" y="-144.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOz-IE-Akk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1P-mA-E8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="Iym-ae-Uhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78318459920000005" green="0.95283379609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="25"/>
                            <color key="textColor" red="0.1195367133" green="0.62240493880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NVA-cd-y9F">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRa-kk-EQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWX-Fz-ThD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJN-fi-a0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mef-Ka-GkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIy-47-IgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oo0-Yb-kMt" kind="relationship" relationship="rootViewController" id="k1G-Pm-TF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k07-x0-KDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.25" y="-144.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuU-Uc-SXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cj8-Ol-b1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Det-Ls-KiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KR-xK-Vnb" kind="relationship" relationship="rootViewController" id="wPv-fc-m4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVt-vE-msX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.375" y="-143.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcP-ct-rOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBU-YU-pe5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJT-7o-6eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63b-cs-hBj" kind="relationship" relationship="rootViewController" id="ex5-pN-a6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcB-ji-YGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="556.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="caution.png" width="256" height="256"/>
        <image name="clouds.png" width="256" height="256"/>
        <image name="meter.png" width="128" height="128"/>
        <image name="shield.png" width="256" height="256"/>
        <image name="sunny.png" width="128" height="128"/>
        <image name="thermometer.png" width="128" height="128"/>
    </resources>
</document>
